PORT= 4000

DB_URI = "mongodb://localhost:27017/Project"

STRIPE_API_KEY= pk_test_51KpB8vC3ag4XtJifwA2fnwxG0iFK2SswJQZIBbYXO5vsP6MqgHUtGH2kf18bp3Jo1IAlVsmcFFvuGivFIUPqzjmq00UJXr3Q2M

STRIPE_SECRET_KEY= sk_test_51KpB8vC3ag4XtJif9oPngw7kWHfTvkDCGZj5V33dwuCxU4LNT2DCzeZ98XCHaRsKL3WKelr1X8WFSwJwWLAqvZH000UnUUaRPb

JWT_SECRET= APLKM3CX46O5LKMPO9LKM3LKJ654DASH

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMPT_SERVICE =

SMPT_MAIL = 

SMPT_PASSWORD = 

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = bangkok-university

CLOUDINARY_API_KEY = 276171363918154

CLOUDINARY_API_SECRET = TcCH5nmGK2fvKf25U8s0wKq8hyw